<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="./CSS_Files/store.css">

    <link rel="shortcut icon" href="./favicon_io/favicon.ico">

</head>

<body>

    <!--navbar-->
    <nav id="navbar">
        <div id="logo">
            <img src="./logo w name.png" alt="logo">
        </div>
        <div class="right">

            <ul>
                <li><a class="item" href="#home">Home </a></li>
                <li><a class="item " href="#"><span id="item-inuse">Store </span></a></li>
                <li><a class="item" href="#">Blogs</a></li>
                <li><a class="item" href="#">Cart</a></li>
                <li><a class="item" href="#">Contact Us</a></li>

                <a href="#" id="getq">Login <img id="arrow" src="./Img_files/maki_arrow.svg" alt="">
                </a>
            </ul>
        </div>
    </nav>
    <!--navbar ends-->



    <section id="home">

        <div class="block-color">


            <img id="home-img" src="../Img_files/Store_home.jpeg" alt="">

            <div class="home-txt">"An interior is the natural projection of the soul."
                <div>- Coco Chanel</div>
            </div>

        </div>

    </section>


    <section class="services">
        <h1 class="h-primary center">
            <div>Choose From Our Services</div>
        </h1>
        <div id="services">
            <div class="box">
                <img src="" alt="Room Img">
                <h2 class="h-secondary ">Living Room</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse atque expedita,Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Id </p>
            </div>
            <div class="box">
                <img src="" alt="Room Img">
                <h2 class="h-secondary ">Kitchen</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse atque expedita,Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="box">
                <img src="" alt="Room Img">
                <h2 class="h-secondary">Bedroom</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse atque expedita,Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Eaque </p>
            </div>
        </div>
    </section>

    <section id="product-card">
        <div class="product-txt">

            <div class="product-head">Bora Bora Soothing Beige Acrylic Kitchen
            </div>

            <div class="product-discription">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s,
            </div>

            <div class="product-button">
                <a href="#">Buy Now</a>
            </div>

            <div class="product-button">
                <a href="#">Add To Cart</a>
            </div>
        </div>

        <div class="img-option">
            <img src="./Img_files/product_img-1.jpeg" alt="">
            <img src="./Img_files/product_img-2.jpeg" alt="">
            <img src="./Img_files/product_img-3.jpeg" alt="">
        </div>

        <div class="full-img">
            <img src="./Img_files/Product_full-img.jpeg" alt="">
        </div>


    </section>


</body>

</html>